/* Generated by KompoZer */
#menu {
  border-style: solid;
  border-color: #33ff33;
  margin-left: 25px;
  margin-bottom:20px;
  padding: 10px;
  float: right;
  width: 240px;
  background-color: #ffffcc;
}
#content {
  padding: 1em;
  border-left-color: gray;
  margin-right: 280px;
  margin-top: 20px;
  margin-bottom: 20px;
}
div#menu ul {
  font-weight: inherit;
  padding-left: 0px;
  list-style-type: none;
  margin-left: 0px;
  font-size: 16px;
}
body {
  margin: 30px;
  padding: 0;
  color:#232323;
  font-family: Arial,Helvetica,sans-serif;
  background-image: url(img/bg.png);
  background-repeat: repeat-x;
}
h2 {
  font-family: Arial,Helvetica,sans-serif;
}
dt{font-weight:bold;}