; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Uniform Renamer"
!define PRODUCT_VERSION "0.3.2"
!define PRODUCT_PUBLISHER "lulalala"
!define PRODUCT_WEB_SITE "https://sourceforge.net/projects/uniformrenamer/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Uniform Renamer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\UniformRenamer\Document\License\GNU_General_Public_License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Uniform Renamer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "UniformRenamerSetup.exe"
InstallDir "$PROGRAMFILES\UniformRenamer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\Document\License"
  SetOverwrite ifnewer
  File "..\UniformRenamer\bin\Release\Document\License\GNU_General_Public_License.txt"
  File "..\UniformRenamer\bin\Release\Document\License\SourceGrid.License.txt"
  File "..\UniformRenamer\bin\Release\Document\License\UniformRenamer.License.txt"
  SetOutPath "$INSTDIR\ja"
  File "..\UniformRenamer\bin\Release\ja\Uniform Renamer.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\UniformRenamer\bin\Release\rule.txt"
  CreateDirectory "$INSTDIR\UniformRenamer"
  CreateShortCut "$STARTMENU.lnk" "$INSTDIR\rule.txt"
  File "..\UniformRenamer\bin\Release\SourceGrid.dll"
  File "..\UniformRenamer\bin\Release\SourceGrid.xml"
  File "..\UniformRenamer\bin\Release\Uniform Renamer.application"
  File "..\UniformRenamer\bin\Release\Uniform Renamer.exe"
  CreateDirectory "$SMPROGRAMS\Uniform Renamer"
  CreateShortCut "$SMPROGRAMS\Uniform Renamer\Uniform Renamer.lnk" "$INSTDIR\Uniform Renamer.exe"
  File "..\UniformRenamer\bin\Release\Uniform Renamer.exe.config"
  File "..\UniformRenamer\bin\Release\Uniform Renamer.exe.manifest"
  File "..\UniformRenamer\bin\Release\Uniform Renamer.pdb"
  File "..\UniformRenamer\bin\Release\Uniform Renamer.vshost.exe"
  SetOutPath "$INSTDIR\zh-CHS"
  File "..\UniformRenamer\bin\Release\zh-CHS\Uniform Renamer.resources.dll"
  SetOutPath "$INSTDIR\zh-CHT"
  File "..\UniformRenamer\bin\Release\zh-CHT\Uniform Renamer.resources.dll"
  SetOutPath "$INSTDIR\zh-TW"
  File "..\UniformRenamer\bin\Release\zh-TW\Uniform Renamer.resources.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Uniform Renamer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Uniform Renamer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Uniform Renamer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地從你的電腦移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你確定要完全移除 $(^Name) ，其及所有的元件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zh-TW\Uniform Renamer.resources.dll"
  Delete "$INSTDIR\zh-CHT\Uniform Renamer.resources.dll"
  Delete "$INSTDIR\zh-CHS\Uniform Renamer.resources.dll"
  Delete "$INSTDIR\Uniform Renamer.vshost.exe"
  Delete "$INSTDIR\Uniform Renamer.pdb"
  Delete "$INSTDIR\Uniform Renamer.exe.manifest"
  Delete "$INSTDIR\Uniform Renamer.exe.config"
  Delete "$INSTDIR\Uniform Renamer.exe"
  Delete "$INSTDIR\Uniform Renamer.application"
  Delete "$INSTDIR\SourceGrid.xml"
  Delete "$INSTDIR\SourceGrid.dll"
  Delete "$INSTDIR\rule.txt"
  Delete "$INSTDIR\ja\Uniform Renamer.resources.dll"
  Delete "$INSTDIR\Document\License\UniformRenamer.License.txt"
  Delete "$INSTDIR\Document\License\SourceGrid.License.txt"
  Delete "$INSTDIR\Document\License\GNU_General_Public_License.txt"

  Delete "$SMPROGRAMS\Uniform Renamer\Uninstall.lnk"
  Delete "$SMPROGRAMS\Uniform Renamer\Uniform Renamer.lnk"
  Delete "$STARTMENU.lnk"

  RMDir "$SMPROGRAMS\Uniform Renamer"
  RMDir "$INSTDIR\zh-TW"
  RMDir "$INSTDIR\zh-CHT"
  RMDir "$INSTDIR\zh-CHS"
  RMDir "$INSTDIR\ja"
  RMDir "$INSTDIR\Document\License"
  RMDir "$INSTDIR"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd